# springboot-dev

./: build.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/taeuk/: Main.java
src/main/java/me/taeuk/springbootdev/: springbootdevApp.java
src/main/java/me/taeuk/springbootdev/config/: ClientConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/taeuk/springbootdev/controller/: AuthController.java  BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/taeuk/springbootdev/domain/: Article.java  AuthTokenGanerator.java  AuthTokens.java  KakaoTokens.java  Member.java  OAuthProvider.java  RefreshToken.java  User.java
src/main/java/me/taeuk/springbootdev/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/taeuk/springbootdev/reposity/: BlogRepository.java  MemberRepository.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/taeuk/springbootdev/service/: BlogService.java  KakaoApiClient.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
(+7 files in other folders)
